<!DOCTYPE html>
<html>
<style>
input[type=text], input[type=password],input[type=email] {
  border-radius: 25px;
    border: 2px solid ;
    padding: 10px;
    margin: 3px;
    width: 250px;
    height: 15px;

}
textarea  {
  border-radius: 25px;
    border: 2px solid ;
    padding: 10px;
    margin: 3px;
    width: 250px;
    height: 125px;

}
a {
  color: black;
}

button {
  background-color: black;
  color: white;
  padding: 4px 6px;
  margin: 3px 0;
  cursor: pointer;
  width: 8%;
   border-radius: 50%;
    border: 2px solid ;
    width: 100px;
    height: 53px;
}

button:hover {
  opacity: 0.8;
}
.imgcontainer {
  text-align: center;
  margin: 10px 0 6px 0;
}
img.avatar {
  width: 15%;
  border-radius: 25%;
}

.container {
  padding: 3px;
}


</style>
<body  background="http://localhost:8080/img/bc7.jpg">
<form action="http://localhost:8080/workflow/afteradd_pro.jsp" method="post">
<div align='center' class="image">
<img src="http://localhost:8080/img/emp2.png" alt="Avatar" class="avatar">
<h2>Enter Project Details </h2>
<div class="form">
<label for="projectname"><b >Project Name</b></label>
<input type="text" placeholder="Enter Project Name" name="projectname" required>
<br>
<br>
<label for="projectid"><b >Project ID</b></label>
<input type="text" placeholder="Enter Project ID" name="projectid" required>
<br>
<br>
<label for="details"><b> Project Details</b></label>
<textarea name="details" placeholder="Enter Project Details" rows="10" cols="30"></textarea>
<br>
<br>
<button type="submit"class="registerbtn">Add</button>
<button type="reset" class="registerbtn">Cancel</button>
</div>
</form>
</div>
</body>
</html>
